<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayFull_Project_Swift_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLv-2o-Zpa">
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="getButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajU-UW-aNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGq-MZ-Znh">
                                <state key="normal" title="PUT"/>
                                <connections>
                                    <action selector="putButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sI2-4f-aKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-gX-ONY">
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="postButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qx-ou-rbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-Vl-30L">
                                <state key="normal" title="PATCH"/>
                                <connections>
                                    <action selector="patchButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLG-tA-151"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHu-rM-arh">
                                <state key="normal" title="DELETE"/>
                                <connections>
                                    <action selector="deleteButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wxq-zR-WP3"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-nN-fCt">
                                <frame key="frameInset" minY="388" width="359" height="267"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-3U-hbD">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="dpO-8L-P3e"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="iZw-uU-fRH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PPe-3U-hbD" firstAttribute="width" secondItem="eF5-nN-fCt" secondAttribute="width" id="4et-Ji-nCP"/>
                                    <constraint firstItem="PPe-3U-hbD" firstAttribute="centerX" secondItem="eF5-nN-fCt" secondAttribute="centerX" id="9QV-ZB-exz"/>
                                    <constraint firstItem="PPe-3U-hbD" firstAttribute="height" secondItem="eF5-nN-fCt" secondAttribute="height" id="DGU-ly-ubs"/>
                                    <constraint firstItem="PPe-3U-hbD" firstAttribute="centerY" secondItem="eF5-nN-fCt" secondAttribute="centerY" id="HUZ-e3-eqr"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-PR-wri">
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-sJ-HEj"/>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Items" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-bQ-sTG">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parameter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIR-k2-mvr">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parameter Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-eN-iEN">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NIR-k2-mvr" firstAttribute="width" secondItem="cwN-bQ-sTG" secondAttribute="width" id="2sP-Lg-EpQ"/>
                                    <constraint firstItem="cwN-bQ-sTG" firstAttribute="height" secondItem="uMX-PR-wri" secondAttribute="height" multiplier="0.1" id="2zs-Bg-VdC"/>
                                    <constraint firstItem="Spr-eN-iEN" firstAttribute="top" secondItem="NIR-k2-mvr" secondAttribute="bottom" multiplier="10:9" id="5wX-3N-be7"/>
                                    <constraint firstItem="cwN-bQ-sTG" firstAttribute="top" secondItem="VXS-sJ-HEj" secondAttribute="bottom" multiplier="10:9" id="A79-lO-eXI"/>
                                    <constraint firstItem="NIR-k2-mvr" firstAttribute="height" secondItem="cwN-bQ-sTG" secondAttribute="height" id="B0w-HL-XVf"/>
                                    <constraint firstAttribute="bottom" secondItem="Spr-eN-iEN" secondAttribute="bottom" multiplier="10:9" id="GeH-Od-zkp"/>
                                    <constraint firstItem="cwN-bQ-sTG" firstAttribute="leading" secondItem="NIR-k2-mvr" secondAttribute="leading" id="K2P-Vs-Vcy"/>
                                    <constraint firstItem="cwN-bQ-sTG" firstAttribute="centerX" secondItem="VXS-sJ-HEj" secondAttribute="centerX" id="Qsd-wb-WCY"/>
                                    <constraint firstItem="Spr-eN-iEN" firstAttribute="height" secondItem="NIR-k2-mvr" secondAttribute="height" id="WvH-Md-grz"/>
                                    <constraint firstItem="NIR-k2-mvr" firstAttribute="top" secondItem="cwN-bQ-sTG" secondAttribute="bottom" multiplier="10:9" id="Z1J-I2-Uj6"/>
                                    <constraint firstAttribute="trailing" secondItem="VXS-sJ-HEj" secondAttribute="trailing" id="evC-Tb-b61"/>
                                    <constraint firstItem="VXS-sJ-HEj" firstAttribute="top" secondItem="uMX-PR-wri" secondAttribute="top" id="iee-yX-0uI"/>
                                    <constraint firstItem="Spr-eN-iEN" firstAttribute="width" secondItem="NIR-k2-mvr" secondAttribute="width" id="nPf-iW-DcG"/>
                                    <constraint firstItem="VXS-sJ-HEj" firstAttribute="width" secondItem="uMX-PR-wri" secondAttribute="width" id="ois-ax-iek"/>
                                    <constraint firstItem="VXS-sJ-HEj" firstAttribute="height" secondItem="uMX-PR-wri" secondAttribute="height" multiplier="0.2" id="uBf-Bh-y3d"/>
                                    <constraint firstItem="cwN-bQ-sTG" firstAttribute="width" secondItem="uMX-PR-wri" secondAttribute="width" multiplier="5:10" id="uJ6-ZU-bxV"/>
                                    <constraint firstItem="cwN-bQ-sTG" firstAttribute="leading" secondItem="Spr-eN-iEN" secondAttribute="leading" id="vrz-pQ-L2s"/>
                                    <constraint firstItem="VXS-sJ-HEj" firstAttribute="leading" secondItem="uMX-PR-wri" secondAttribute="leading" id="wFn-fv-27w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BGq-MZ-Znh" firstAttribute="top" secondItem="uMX-PR-wri" secondAttribute="bottom" multiplier="10:9" id="0Sn-uj-fMU"/>
                            <constraint firstItem="XHu-rM-arh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7mM-JU-K8A"/>
                            <constraint firstItem="BGq-MZ-Znh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7zu-1f-iQo"/>
                            <constraint firstItem="eF5-nN-fCt" firstAttribute="top" secondItem="BGq-MZ-Znh" secondAttribute="bottom" multiplier="10:9" id="9jM-qh-i8p"/>
                            <constraint firstItem="eOL-Vl-30L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CgT-iG-sjL"/>
                            <constraint firstItem="fKd-gX-ONY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FAO-y9-jns"/>
                            <constraint firstItem="uMX-PR-wri" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="NeC-GD-tH7"/>
                            <constraint firstItem="eOL-Vl-30L" firstAttribute="leading" secondItem="BGq-MZ-Znh" secondAttribute="trailing" multiplier="10:9" id="P2Z-0c-f7z"/>
                            <constraint firstItem="BGq-MZ-Znh" firstAttribute="leading" secondItem="fKd-gX-ONY" secondAttribute="trailing" multiplier="10:8" id="S5z-rm-bpH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eF5-nN-fCt" secondAttribute="trailing" id="TZq-Lh-hpx"/>
                            <constraint firstItem="xLv-2o-Zpa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ViY-mN-2sf"/>
                            <constraint firstItem="eF5-nN-fCt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Wnb-uB-okF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uMX-PR-wri" secondAttribute="trailing" id="WsI-h4-XJi"/>
                            <constraint firstItem="BGq-MZ-Znh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ysc-vQ-Bcu"/>
                            <constraint firstItem="XHu-rM-arh" firstAttribute="leading" secondItem="eOL-Vl-30L" secondAttribute="trailing" multiplier="10:9.5" id="cX6-j7-pSo"/>
                            <constraint firstItem="fKd-gX-ONY" firstAttribute="leading" secondItem="xLv-2o-Zpa" secondAttribute="trailing" multiplier="10:6.5" id="eFA-uM-OG9"/>
                            <constraint firstItem="uMX-PR-wri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qoZ-H7-3hV"/>
                            <constraint firstItem="eF5-nN-fCt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yiI-ii-dEB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PPe-3U-hbD" id="Elz-Yh-Px1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
