<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayFull_Project_Swift_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H01-CV-HVw">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLv-2o-Zpa">
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="getButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajU-UW-aNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGq-MZ-Znh">
                                <state key="normal" title="PUT"/>
                                <connections>
                                    <action selector="putButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sI2-4f-aKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-gX-ONY">
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="postButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qx-ou-rbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-Vl-30L">
                                <state key="normal" title="PATCH"/>
                                <connections>
                                    <action selector="patchButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLG-tA-151"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHu-rM-arh">
                                <state key="normal" title="DELETE"/>
                                <connections>
                                    <action selector="deleteButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wxq-zR-WP3"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-nN-fCt">
                                <frame key="frameInset" minY="388" width="359" height="267"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-3U-hbD">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="dpO-8L-P3e"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="iZw-uU-fRH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PPe-3U-hbD" firstAttribute="width" secondItem="eF5-nN-fCt" secondAttribute="width" id="4et-Ji-nCP"/>
                                    <constraint firstItem="PPe-3U-hbD" firstAttribute="centerX" secondItem="eF5-nN-fCt" secondAttribute="centerX" id="9QV-ZB-exz"/>
                                    <constraint firstItem="PPe-3U-hbD" firstAttribute="height" secondItem="eF5-nN-fCt" secondAttribute="height" id="DGU-ly-ubs"/>
                                    <constraint firstItem="PPe-3U-hbD" firstAttribute="centerY" secondItem="eF5-nN-fCt" secondAttribute="centerY" id="HUZ-e3-eqr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XHu-rM-arh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7mM-JU-K8A"/>
                            <constraint firstItem="BGq-MZ-Znh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7zu-1f-iQo"/>
                            <constraint firstItem="eF5-nN-fCt" firstAttribute="top" secondItem="BGq-MZ-Znh" secondAttribute="bottom" multiplier="10:9" id="9jM-qh-i8p"/>
                            <constraint firstItem="eOL-Vl-30L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CgT-iG-sjL"/>
                            <constraint firstItem="fKd-gX-ONY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FAO-y9-jns"/>
                            <constraint firstItem="H01-CV-HVw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="HFz-lD-CiH"/>
                            <constraint firstItem="eOL-Vl-30L" firstAttribute="leading" secondItem="BGq-MZ-Znh" secondAttribute="trailing" multiplier="10:9" id="P2Z-0c-f7z"/>
                            <constraint firstItem="BGq-MZ-Znh" firstAttribute="leading" secondItem="fKd-gX-ONY" secondAttribute="trailing" multiplier="10:8" id="S5z-rm-bpH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eF5-nN-fCt" secondAttribute="trailing" id="TZq-Lh-hpx"/>
                            <constraint firstItem="xLv-2o-Zpa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ViY-mN-2sf"/>
                            <constraint firstItem="H01-CV-HVw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WN5-fb-ccN"/>
                            <constraint firstItem="eF5-nN-fCt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Wnb-uB-okF"/>
                            <constraint firstItem="BGq-MZ-Znh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ysc-vQ-Bcu"/>
                            <constraint firstItem="BGq-MZ-Znh" firstAttribute="top" secondItem="H01-CV-HVw" secondAttribute="bottom" multiplier="10:9" id="cMj-ic-BTg"/>
                            <constraint firstItem="XHu-rM-arh" firstAttribute="leading" secondItem="eOL-Vl-30L" secondAttribute="trailing" multiplier="10:9.5" id="cX6-j7-pSo"/>
                            <constraint firstItem="fKd-gX-ONY" firstAttribute="leading" secondItem="xLv-2o-Zpa" secondAttribute="trailing" multiplier="10:6.5" id="eFA-uM-OG9"/>
                            <constraint firstItem="H01-CV-HVw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jMl-Hf-8vk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H01-CV-HVw" secondAttribute="trailing" id="pe0-Zf-jlP"/>
                            <constraint firstItem="eF5-nN-fCt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yiI-ii-dEB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PPe-3U-hbD" id="Elz-Yh-Px1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
